{
  "name": "lovebot",
  "version": "1.0.0",
  "description": "WhatsApp bot with AI integration using Baileys",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r ./crypto-polyfill.js dist/index.js",
    "start:local": "node -r ./crypto-polyfill.js --require ts-node/register src/cli.ts --local-only",
    "render-start": "node -r ./crypto-polyfill.js dist/index.js",
    "dev": "node -r ./crypto-polyfill.js -r ts-node/register src/index.ts",
    "watch": "nodemon --exec node -r ./crypto-polyfill.js -r ts-node/register src/index.ts",
    "cli": "node -r ./crypto-polyfill.js -r ts-node/register --transpile-only src/cli.ts"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.5.7",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.0",
    "@whiskeysockets/baileys": "^6.5.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "openai": "^4.86.2",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
